Window.SetBackgroundTopColor(0.73, 0.71, 0.64); 
Window.SetBackgroundBottomColor(0.73, 0.71, 0.64);

nier_images = [];
curr_frame = 0;
for (i = 1; i <= 516; i++)
  nier_images[i] = Image("progress-" + i + ".png");

nier_sprite = Sprite();
nier_sprite.SetImage(nier_images[1]);
nier_sprite.SetX(Window.GetWidth()  / 2 - nier_images[1].GetWidth()  / 2);
nier_sprite.SetY(Window.GetHeight() / 2 - nier_images[1].GetHeight() / 2);
nier_sprite.SetOpacity(1);

fun refresh_callback () {
  curr_frame = (curr_frame + 1) % 516;
  nier_sprite.SetImage(nier_images[curr_frame + 1]);
}

Plymouth.SetRefreshFunction(refresh_callback);
