{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
        "type": "custom",
        "format": "┏━━━━━━━━━━━━━━━━━━━━ 🖥️  System ━━━━━━━━━━━━━━━━━━━━┓"
    },

    {
        "type": "os",
        "key": "   OS"
    },
    {
        "type": "kernel",
        "key": "   Kernel"
    },
    {
        "type": "uptime",
        "key": "   Uptime"
    },
    {
        "type": "localip",
        "key": "  󰩟 IP"
    },
    {
        "type": "custom",
        "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    "break",
    {
        "type": "custom",
        "format": "┏━━━━━━━━━━━━━━━━━━━━   SoftWare ━━━━━━━━━━━━━━━━━━━━┓"
    },
    {
        "type": "packages",
        "key": "   Packages"
    },
    {
        "type": "shell",
        "key": "   Shell"
    },
//    "de",
    {
        "type": "wm",
        "key": "   WM"
    },
//    "cursor",
    {
        "type": "terminal",
        "key": "   Terminal"
    },
    {
        "type": "terminalfont",
        "key": "   Terminal Font"
    },
    {
        "type": "custom",
        "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    "break",
    {
        "type": "custom",
        "format": "┏━━━━━━━━━━━━━━━━━━━━   Hardware ━━━━━━━━━━━━━━━━━━━━┓"
    },
    {
        "type": "cpu",
        "key": "   CPU"
    },
    {
        "type": "gpu",
        "key": "   GPU"
    },
    {
        "type": "memory",
        "key": "   Memory"
    },
    {
        "type": "swap",
        "key": "   Swap"
    },
    {
        "type": "disk",
        "key": "   Disk"
    },
    {
        "type": "display",
        "key": "   Display"
    },
    {
        "type": "custom",
        "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    "break",

    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 10,
      //"block": {
        //"range": [0,6]
      //}
    }

  ]

}
